<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Clothes</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue.global.js"></script>
</head>
<body>
    <h1>Beach Clothes</h1>
    <header>
        <!--Seção de navegção da página-->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#raquetes">Raquetes</a></li>
                <li><a href="#roupafem">Roupas Femininas</a></li>
                <li><a href="#roupamas">Roupas Masculinas</a></li>
                <li><a href="#acessorios">Acessórios</a></li>
                <li><a href="#cadastro">Cadastro</a></li>
            </ul><!--Fechamento Ul-->
        </nav><!--Fechamento nav-->
    </header><!--Fechamento header-->

    <section id="home">
        <h1>Bem Vindo ao Beach Clothes </h1><!--Fechamento h1-->
        <p>Explore o nosso site beach clothes com várias promoçoes</p><!--Fechamento p-->
    </section><!--Fechamento Section-->

    <section id="raquetes">
        <h2>Raquetes De Beach Tennis</h2><!--Fechamento h2-->
        <div>
            <img src="">
            <h3>Raquetes de Beach Tennis</h3>
            <p>    </p>
            <img src="">
            <h3>Raquetes de Beach Tennis</h3>
            <p>    </p>
        </div>
    </section><!--Definição da Página-->

        <section id="roupafem">
            <h2>Roupas Femininas</h2><!--Fechamento h2-->
            <div class="roupafem">
                <img src="">
                <h3>Roupas Femininas</h3>
                <p>   </p>
                <img src="">
                <h3>Roupas Femininas</h3>
                <p>   </p>
            </div>
        </section><!--Definição da Página-->

            <section id="roupamas">
                <h2>Roupas Masculinas</h2><!--Fechamento h2-->
                <div class="roupamas">
                    <img src="">
                    <h3>Roupas Masculinas</h3>
                    <p>    </p>
                    <img src="">
                    <h3>Roupas Masculinas</h3>
                    <p>     </p>
                </div>
            </section><!--Definição da Página-->

            <section id="acessorios">
                <h2>Acessórios</h2><!--Fechamento h2-->
                <div class="acessorios">
                    <img src="">
                    <h3>Acessórios</h3>
                    <p>     </p>
                    <img src="">
                    <h3>Acessórios</h3>
                    <p>     </p>
                </div>
            </section><!--Definição da Página-->

            <section id="cadastro">
                <h2>Cadastre-se em nosso site!</h2>
                <form>
                    <label>Nome:</label>
                    <input type="text"><!--lugar onde pode escrever o nome-->
        
                    <label>E-mail:</label>
                    <input type="email"><!--lugar onde pode escrever o e-mail-->
                    <button type="submit">Enviar!</button><!--botão para envio-->
                </form><!--tag formulário-->
            </section>

            <!--Definição do Rodapé da página-->
            <footer>
                <p>&copy;2023 Beach Clothes.Todos Direitos Conservados </p>
            </footer>
</body>
</html>