<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Viagens</title>
    <link rel="stylesheet" href="style.css"><!--puxa o css-->
    <script src="vue.global.js"></script><!--puxa o vue-->
</head>
<body>
    <header>
        <!--Seção de navegação-->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li><!--Linha da parte home-->
                <li><a href="#destinos">Destinos</a></li><!--Linha da parte destinos-->
                <li><a href="#contatos">Contatos</a></li><!--Linha da parte contatos-->
            </ul>
        </nav>
    </header><!--Cabeçalho da pág., é o começo da página, pode coocar div,img,etc -->

    <!--Seção que pode referenciar "ids" exclusivos-->
    <section id="home">
        <h1>Bem Vindo ao Site de Viagens!</h1><!--id do home, quando clicar no home vai ir para essa parte, texto grande-->
        <p>Explore o mundo viajando através deste site!</p><!--paragrafo com texto-->
    </section>

    <section id="destinos">
        <h2>Destinos populares</h2><!--id do destinos, quando clicar no home vai ir para essa parte, texto grande-->
        <div class="destino"><!--class chamou a classe .destino do css-->
            <img src="./imagens/BuenosAires.jpg">
            <h3>Buenos Aires</h3><!--texto de titulo-->
            <p>Ótima opção para curtir o inverno</p><!--texto de informações-->
        </div><!--div da imagen com a tag ./-->

        <div class="destino"><!--class chamou a classe .destino do css-->
            <img src="./imagens/Disney.jpg">
            <h3>Disney</h3><!--texto de titulo-->
            <p>Comemore seu aniversário em grande estilo!</p><!--texto de informações-->
        </div><!--div da imagen com a tag ./-->
    </section>

    <section id="contatos">
        <h2>Converse com a gente!</h2>
        <form>
            <label>Nome:</label>
            <input type="text"><!--lugar onde pode escrever o nome-->

            <label>E-mail:</label>
            <input type="email"><!--lugar onde pode escrever o e-mail-->

            <label>Mensagem:</label>
            <textarea></textarea><!--lugar onde pode escrever um comentário-->

            <button type="submit">Enviar!</button><!--botão para envio-->
        </form><!--tag formulário-->
    </section>

    <!--Definição do rodapé da página-->
    <footer>
        <p>&copy; 2023 Site de Viagens. Todos os direitos reservados</p>
    </footer><!--rodapé da página-->
</body>
</html>