<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css"

    <title>Acessando outra página</title>
 </head><!--Fechamento do head-->

 <body>
    <div>
        <div>
            <h1>Bem vindo ao exemplo de carregamento de página!</h1><!--Fim da tag h1-->
            <p>Clique no link abaixo para carregar a próxima página!</p><!--Fim da tag p-->
            <a href="pagina2.html">Próxima Página</a>

        </div><!--Fechamento div-->
    </div><!--Fechamento div principal-->  
 </body>
 <!--Fechamento do body-->
 </html>
 <!--Fechamento do html-->