<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburger</title>
    <link rel="stylesheet" href="style.css">
    <script src="vue.global.js"></script>
</head>
<body>
    <header id="app">
        <input type="checkbox" id="hamburger" v-model="mostrarMenu">
        <label for="hamburger" class="menuBotao">
            <span class="hamburgerStyle"></span><!--criou o quadradinho que tem como clicar na página-->
        </label>
        <ul class="menu" :class="{'open':mostrarMenu}"><!--esse cóodigo (:class="{'open':mostrarMenu}") puxa a sub classe que vai mostrar o que está escondido-->
            <li><a href="#">Item 1</a></li><!--item de lista-->
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#cadastro">Cadastro</a></li>
        </ul>
    </header><!--parte do cabeçalho-->

    <section id="cadastro">
        <form>
            <label>Nome:</label>
            <input type="text"
        </form>
    </section><!--exemplo-->
    <script src="process.js"></script>

</body>
</html>